{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_asp_net;Uid=root;Pwd=admin123"
  },
  "SQLServerConnection": {
    //"SQLServerConnectionString": "Data Source=localhost,1433;Initial Catalog=rest_with_asp_net;User ID=sa;Password=admin123!"
    "SQLServerConnectionString": "Data Source=tigo\\SQLEXPRESS;Initial Catalog=rest_with_asp_net;Integrated Security=true;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
